\beamer@slide {eqn:dirct_chnl}{5}
\beamer@slide {eqn:chnl_pdf}{5}
\beamer@slide {eqn:R_rx_signl}{6}
\beamer@slide {eqn:R_rx_signl_rearng}{6}
\beamer@slide {eqn:D_rx_signl}{7}
\beamer@slide {eqn:R_gain}{7}
\beamer@slide {eqn:snr}{7}
\beamer@slide {eqn:snr_phase}{8}
\beamer@slide {eqn:opt_theta}{8}
\beamer@slide {eqn:snr_opt}{8}
\beamer@slide {eqn:pdf_Y}{9}
\beamer@slide {eqn:gamma_R}{9}
\beamer@slide {eqn:pdf_gamma_R}{10}
\beamer@slide {eqn:cdf_gamma_R}{10}
\beamer@slide {eqn:cdf_gamma_D}{10}
\beamer@slide {eqn:gamma_upper}{10}
\beamer@slide {eqn:cdf_gamma_upper}{11}
\beamer@slide {fig:PDF_CDF_M_N}{11}
\beamer@slide {eqn:avg_rate}{12}
\beamer@slide {eqn:rate_up_bound}{12}
\beamer@slide {eqn:rate_up_bound_ana}{12}
\beamer@slide {eqn:out_prob}{13}
\beamer@slide {eqn:ser_cdf}{14}
\beamer@slide {eqn:ser_ana}{14}
\beamer@slide {eqn:opt_SNR}{15}
\beamer@slide {fig:outage_L_64_128_256_512_without}{16}
\beamer@slide {fig:rate_L_64_128_256_512_without}{17}
\beamer@slide {fig:ber_L_64_128_256_512_without}{18}
\beamer@slide {fig:Rate_gain_q}{19}
