\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{eqn:dirct_chnl}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:dirct_chnl}{5}}
\newlabel{eqn:chnl_pdf}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:chnl_pdf}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{eqn:R_rx_signl}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:R_rx_signl}{6}}
\newlabel{eqn:R_rx_signl_rearng}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:R_rx_signl_rearng}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{eqn:D_rx_signl}{{1}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:D_rx_signl}{7}}
\newlabel{eqn:R_gain}{{1}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:R_gain}{7}}
\newlabel{eqn:snr}{{1}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:snr}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{eqn:snr_phase}{{1}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:snr_phase}{8}}
\newlabel{eqn:opt_theta}{{1}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:opt_theta}{8}}
\newlabel{eqn:snr_opt}{{1}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:snr_opt}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{eqn:pdf_Y}{{1}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:pdf_Y}{9}}
\newlabel{eqn:gamma_R}{{1}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:gamma_R}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{eqn:pdf_gamma_R}{{1}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:pdf_gamma_R}{10}}
\newlabel{eqn:cdf_gamma_R}{{1}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:cdf_gamma_R}{10}}
\newlabel{eqn:cdf_gamma_D}{{1}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:cdf_gamma_D}{10}}
\newlabel{eqn:gamma_upper}{{1}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:gamma_upper}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{eqn:cdf_gamma_upper}{{1}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:cdf_gamma_upper}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PDF_CDF_M_N}{{\caption@xref {fig:PDF_CDF_M_N}{ on input line 514}}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PDF_CDF_M_N}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{eqn:avg_rate}{{1}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:avg_rate}{12}}
\newlabel{eqn:rate_up_bound}{{1}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:rate_up_bound}{12}}
\newlabel{eqn:rate_up_bound_ana}{{1}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:rate_up_bound_ana}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{eqn:out_prob}{{1}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:out_prob}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{eqn:ser_cdf}{{1}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:ser_cdf}{14}}
\newlabel{eqn:ser_ana}{{1}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:ser_ana}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{eqn:opt_SNR}{{1}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:opt_SNR}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:outage_L_64_128_256_512_without}{{2}{16}{The outage probability for $N \in \{64,128,256,512\}$ and the threshold SNR is $\gamma _{th}=0$ dB. .\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:outage_L_64_128_256_512_without}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:rate_L_64_128_256_512_without}{{3}{17}{The average achievable rate for $N \in \{64,128,256,512\}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rate_L_64_128_256_512_without}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:ber_L_64_128_256_512_without}{{4}{18}{The average BER of BPSK for $N \in \{64,128,256,512\}$, $\omega =1$, and $\vartheta =2$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ber_L_64_128_256_512_without}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:Rate_gain_q}{{5}{19}{The effect of phase shift quantization on the average achievable rate for $N \in \{64,128,256,512\}$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Rate_gain_q}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{28}
