%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'system_fig_cell_IRS.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{329.24159012bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39130582)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(-0.55646756,1.78006668){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{42.66000066\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{system_fig_cell_IRS.pdf}}%
    \put(0.93080636,0.16442152){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}{$D$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{system_fig_cell_IRS.pdf}}%
    \put(0.7735186,0.34843267){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}{$\mathrm{IRS}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{system_fig_cell_IRS.pdf}}%
    \put(0.16858881,0.21350965){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.005}\smash{\begin{tabular}[t]{l}{$\mathrm{AP}_1$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{system_fig_cell_IRS.pdf}}%
    \put(0.41854973,0.04429549){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.005}\smash{\begin{tabular}[t]{l}{$\mathrm{AP}_m$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{system_fig_cell_IRS.pdf}}%
    \put(0.82982153,0.30161991){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}${\mathbf{g}}$\end{tabular}}}}%
    \put(0.46977404,0.25300638){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}${\mathbf{h}_{m}}$\end{tabular}}}}%
    \put(0.69913673,0.22713047){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}${{u_m}}$\end{tabular}}}}%
    \put(0.59842786,0.01541288){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.005}\smash{\begin{tabular}[t]{l}{$\mathrm{AP}_M$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{system_fig_cell_IRS.pdf}}%
    \put(0.00901395,0.02782399){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}{$\mathrm{CPU}$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{system_fig_cell_IRS.pdf}}%
  \end{picture}%
\endgroup%
