%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'system_fig.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{413.67262472bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34204758)%
    \put(0,0){\includegraphics[width=\unitlength]{system_fig.eps}}%
    \put(1.59732785,-0.34353926){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(-0.43337647,1.34743051){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{33.95304761\unitlength}\raggedright \end{minipage}}}%
    \put(0.74105271,0.10417911){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Destination $\!(D)$}}}}%
    \put(0.35121776,0.03243904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Blockage}}}}%
    \put(0.55875108,0.09778865){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Relay $\!(R)$}}}}%
    \put(0.16509516,0.25063009){\color[rgb]{0,0,0}\rotatebox{0.53733522}{\makebox(0,0)[lb]{\smash{${\mathbf{h}^{I}}$}}}}%
    \put(0.57364948,0.24523968){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{${\mathbf{h}^{R}}$}}}%
    \put(0.77449135,0.19418404){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{${h^{D}}$}}}%
    \put(0.09325424,0.01930206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Source $\!(S)$}}}}%
    \put(0.26018813,0.30095211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{IRS}}}}%
  \end{picture}%
\endgroup%
